File: examples/midaco_solver/source/midaco.f
                 subroutine i01(f,m,i8,n,i0,g,l,x,i5,i2,
     &     i42,i41,i48,i4,i32,i6,i99,
     &                    i30,i52,i50,i100,
     &             i990)
                                          implicit none
                  integer f,m,i8,n,i0,i42,i32,i6,i99,i41
          double precision g,l,x,i5,i2,i48(*),i4
            dimension g( f*m ),l( f ),x( f*n+1 ),i5(m),i2(m)
                                            dimension i4(i32),i6(i99)
                      character*60 i990
                integer i30,i52,i50,i100
                                          integer i
                        if(m.gt.4)then
        i42 = 999
       goto 701
                              endif
                               i30 = 100
                                       if(f.le.0.or.f.gt.10**6)then
                                             i42 = 101
                                                 goto 701
         endif
               if(m.le.0.or.m.gt.10**6)then
        i42 = 102
                        goto 701
                                         endif
                                                    if(i8.lt.0)then
                                 i42 = 103
                                              goto 701
           endif
                                                         if(i8.gt.m)then
                                                i42 = 104
                                       goto 701
          endif
           if(n.lt.0.or.n.gt.10**6)then
                                               i42 = 105
                                                            goto 701
                                      endif
                                                     if(i0.lt.0)then
           i42 = 106
                     goto 701
                       endif
                                      if(i0.gt.n)then
               i42 = 107
                                                    goto 701
                                         endif
                     do i=1,m
                      if(g(i).ne.g(i))then
                i42 = 201
                                                   goto 701
                        endif
                                                 if(i5(i).ne.i5(i))then
         i42 = 202
         goto 701
           endif
              if(i2(i).ne.i2(i))then
                       i42 = 203
                                      goto 701
        endif
                              if(g(i).lt.i5(i)-1.0d-4)then
                  i42 = 204
                                         goto 701
                                 endif
                                           if(g(i).gt.i2(i)+1.0d-4)then
       i42 = 205
               goto 701
               endif
                  if(i5(i).gt.i2(i)+1.0d-4)then
                                         i42 = 206
             goto 701
                                                        endif
                                         enddo
           if(i48(1).lt.0.0d0.or.i48(1).gt.1.0d6)then
                         i42 = 301
               goto 701
                                                  endif
          if(i48(2).lt.0.0d0.or.i48(2).gt.1.0d12)then
                                                  i42 = 302
                                                goto 701
                                 endif
                             if(dabs(i48(3)).gt.1.0d12)then
                                                   i42 = 303
                                            goto 701
                                                           endif
       if(i48(4).lt.0.0d0.or.i48(4).gt.1.0d6)then
                       i42 = 304
                     goto 701
                                             endif
             if(dabs(i48(5)).gt.1.0d12)then
                                                  i42 = 305
                                           goto 701
                             endif
                if(i48(6).ne.0.0d0.and.dabs(i48(6)).lt.1.0d0
     &                  .or.dabs(i48(6)).gt.1.0d12)then
                i42 = 306
                                                               goto 701
                                                  endif
                  if(i48(7).lt.0.0d0.or.i48(7).gt.1.0d8)then
        i42 = 307
           goto 701
                                                  endif
                        if(i48(8).lt.0.0d0.or.i48(8).gt.i30)then
                           i42 = 308
                                             goto 701
                                                            endif
                 if(i48(7).gt.0.0d0.and.i48(7).lt.i48(8))then
                                                          i42 = 309
                  goto 701
                                      endif
                   if(i48(7).gt.0.0d0.and.i48(8).eq.0.0d0)then
            i42 = 310
       goto 701
                                                       endif
                        if(i48(7).eq.0.0d0.and.i48(8).gt.0.0d0)then
                                 i42 = 311
                                                             goto 701
                             endif
                 if(i48(9).lt.0.0d0.or.i48(9).gt.1.0d3)then
                                                      i42 = 312
                                   goto 701
                                            endif
                                                do i=1,9
                            if(i48(i).ne.i48(i))then
                                         i42 = 313
                                            goto 701
                                         endif
                                          enddo
                        if(i41.lt.0.or.i41.gt.1)then
                             i42 = 401
                     goto 701
                   endif
                                         i52 = 2*m+n+(m+5)*i30+8
                       i50 = 31+f+m+m
            if(i32.lt.i52+5+2*m+n)then
                           i42 = 501
                                                          goto 701
                                 endif
                        if(i99.lt.i50 + 61)then
                                                 i42 = 601
                                            goto 701
                                           endif
                                          do i=1,i52+5+m+n
                                             i4(i) = 0.0d0
                                                        enddo
         do i=1,i50
                          i6(i) = 0
                    enddo
                      call i023(i6(i50+1),i990)
                i6(i50+61) = 0
                                                   do i=1,60
                      i6(i50+61) =i6(i50+61) + i6(i50+i)
                          enddo
                       if(i6(i50+61).ne.2736)then
                            i42 = 900
                 goto 701
         endif
                                      i100 = 0
                                                         do i=1,m
              if(g(i).gt.1.0d+8.or.g(i).lt.-1.0d+8)then
                                     i42 = 51
                                                 goto 702
                          endif
              if(i5(i).gt.1.0d+8.or.i5(i).lt.-1.0d+8)then
                              i42 = 52
            goto 702
                                                           endif
               if(i2(i).gt.1.0d+8.or.i2(i).lt.-1.0d+8)then
           i42 = 53
                          goto 702
                                                         endif
                  if(i5(i).eq.i2(i))then
                i42 = 71
                      goto 702
                                                  endif
                 enddo
                                                    do i = m-i8+1,m
                           if(dabs(g(i)-dnint(g(i))).gt.1.0d-4)then
                                        i42 = 61
       goto 702
               endif
                        if(dabs(i5(i)-dnint(i5(i))).gt.1.0d-4)then
                                                          i42 = 62
                                       goto 702
                                                                  endif
           if(dabs(i2(i)-dnint(i2(i))).gt.1.0d-4)then
                                  i42 = 63
                                              goto 702
                              endif
                         enddo
                         if(l(1).ne.l(1))then
             i42 = 81
                                                       goto 702
                             endif
         do i = 1,n
                   if(x(i).ne.x(i))then
                                             i42 = 82
        goto 702
                                                   endif
                                   enddo
                                       if(dabs(i48(3)).gt.1.0d+8)then
               i42 = 91
                         goto 702
                                 endif
                                      if(dabs(i48(5)).gt.1.0d+8)then
                                             i42 = 92
                                                     goto 702
                endif
                             return
  701                     continue
                                                        i41 = 1
                                          return
  702                                continue
                                           i100 = 1
                                          return
                                           end

File: steerstats/tools/midaco/midacopy.c
/* Subroutine */ int i01_(integer *f, integer *m, integer *i8, integer *n, 
  integer *i0, doublereal *g, doublereal *l, doublereal *x, doublereal *
  i5, doublereal *i2, integer *i42, integer *i41, doublereal *i48, 
  doublereal *i4, integer *i32, integer *i6, integer *i99, integer *i30,
   integer *i52, integer *i50, integer *i100, char *i990)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_nint(doublereal *);

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int i023_(integer *, char *);

    /* Parameter adjustments */
    --l;
    --i2;
    --i5;
    --g;
    --x;
    --i48;
    --i4;
    --i6;

    /* Function Body */
    if (*m > 4) {
  *i42 = 999;
  goto L701;
    }
    *i30 = 100;
    if (*f <= 0 || *f > 1000000) {
  *i42 = 101;
  goto L701;
    }
    if (*m <= 0 || *m > 1000000) {
  *i42 = 102;
  goto L701;
    }
    if (*i8 < 0) {
  *i42 = 103;
  goto L701;
    }
    if (*i8 > *m) {
  *i42 = 104;
  goto L701;
    }
    if (*n < 0 || *n > 1000000) {
  *i42 = 105;
  goto L701;
    }
    if (*i0 < 0) {
  *i42 = 106;
  goto L701;
    }
    if (*i0 > *n) {
  *i42 = 107;
  goto L701;
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
  if (g[i__] != g[i__]) {
      *i42 = 201;
      goto L701;
  }
  if (i5[i__] != i5[i__]) {
      *i42 = 202;
      goto L701;
  }
  if (i2[i__] != i2[i__]) {
      *i42 = 203;
      goto L701;
  }
  if (g[i__] < i5[i__] - 1e-4) {
      *i42 = 204;
      goto L701;
  }
  if (g[i__] > i2[i__] + 1e-4) {
      *i42 = 205;
      goto L701;
  }
  if (i5[i__] > i2[i__] + 1e-4) {
      *i42 = 206;
      goto L701;
  }
    }
    if (i48[1] < 0. || i48[1] > 1e6) {
  *i42 = 301;
  goto L701;
    }
    if (i48[2] < 0. || i48[2] > 1e12) {
  *i42 = 302;
  goto L701;
    }
    if (abs(i48[3]) > 1e12) {
  *i42 = 303;
  goto L701;
    }
    if (i48[4] < 0. || i48[4] > 1e6) {
  *i42 = 304;
  goto L701;
    }
    if (abs(i48[5]) > 1e12) {
  *i42 = 305;
  goto L701;
    }
    if ((i48[6] != 0. && abs(i48[6]) < 1.) || abs(i48[6]) > 1e12) {
  *i42 = 306;
  goto L701;
    }
    if (i48[7] < 0. || i48[7] > 1e8) {
  *i42 = 307;
  goto L701;
    }
    if (i48[8] < 0. || i48[8] > (doublereal) (*i30)) {
  *i42 = 308;
  goto L701;
    }
    if (i48[7] > 0. && i48[7] < i48[8]) {
  *i42 = 309;
  goto L701;
    }
    if (i48[7] > 0. && i48[8] == 0.) {
  *i42 = 310;
  goto L701;
    }
    if (i48[7] == 0. && i48[8] > 0.) {
  *i42 = 311;
  goto L701;
    }
    if (i48[9] < 0. || i48[9] > 1e3) {
  *i42 = 312;
  goto L701;
    }
    for (i__ = 1; i__ <= 9; ++i__) {
  if (i48[i__] != i48[i__]) {
      *i42 = 313;
      goto L701;
  }
    }
    if (*i41 < 0 || *i41 > 1) {
  *i42 = 401;
  goto L701;
    }
    *i52 = (*m << 1) + *n + (*m + 5) * *i30 + 8;
    *i50 = *f + 31 + *m + *m;
    if (*i32 < *i52 + 5 + (*m << 1) + *n) {
  *i42 = 501;
  goto L701;
    }
    if (*i99 < *i50 + 61) {
  *i42 = 601;
  goto L701;
    }
    i__1 = *i52 + 5 + *m + *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
  i4[i__] = 0.;
    }
    i__1 = *i50;
    for (i__ = 1; i__ <= i__1; ++i__) {
  i6[i__] = 0;
    }
    i023_(&i6[*i50 + 1], i990);
    i6[*i50 + 61] = 0;
    for (i__ = 1; i__ <= 60; ++i__) {
  i6[*i50 + 61] += i6[*i50 + i__];
    }
    if (i6[*i50 + 61] != 2736) {
  *i42 = 900;
  goto L701;
    }
    *i100 = 0;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
  if (g[i__] > 1e8 || g[i__] < -1e8) {
      *i42 = 51;
      goto L702;
  }
  if (i5[i__] > 1e8 || i5[i__] < -1e8) {
      *i42 = 52;
      goto L702;
  }
  if (i2[i__] > 1e8 || i2[i__] < -1e8) {
      *i42 = 53;
      goto L702;
  }
  if (i5[i__] == i2[i__]) {
      *i42 = 71;
      goto L702;
  }
    }
    i__1 = *m;
    for (i__ = *m - *i8 + 1; i__ <= i__1; ++i__) {
  if ((d__1 = g[i__] - d_nint(&g[i__]), abs(d__1)) > 1e-4) {
      *i42 = 61;
      goto L702;
  }
  if ((d__1 = i5[i__] - d_nint(&i5[i__]), abs(d__1)) > 1e-4) {
      *i42 = 62;
      goto L702;
  }
  if ((d__1 = i2[i__] - d_nint(&i2[i__]), abs(d__1)) > 1e-4) {
      *i42 = 63;
      goto L702;
  }
    }
    if (l[1] != l[1]) {
  *i42 = 81;
  goto L702;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
  if (x[i__] != x[i__]) {
      *i42 = 82;
      goto L702;
  }
    }
    if (abs(i48[3]) > 1e8) {
  *i42 = 91;
  goto L702;
    }
    if (abs(i48[5]) > 1e8) {
  *i42 = 92;
  goto L702;
    }
    return 0;
L701:
    *i41 = 1;
    return 0;
L702:
    *i100 = 1;
    return 0;
}
