File: examples/midaco_solver/source/midaco.f
                  subroutine i08(f,m,i8,n,i0,g,l,x,i5,i2,i16,
     &                   i69,i25,i42,i41,i46,i4,i32,i6,i99,
     &               i30,i68,i48,p,i17,i26,i36)
                                                          implicit none
                       logical i41
      integer i31,i27,i23,i66,i45,i19,i14,i40,i11,i,j,c,i30,
     & i93,i9,w,i49,i1,i7,i170,o,i12,i18,i29,i13,i28,i24,i22,
     &         f,m,i8,n,i0,i69,i25,i42,i46,i32,i6,i99,i26
             double precision g,l,x,i5,i2,i16,i4,i68,i48(*),i02
        dimension g( f*m ),l( f ),x( f*n+1 ),i5(m),i2(m),i4(i32),i6(i99)
                             double precision p(i26),i17(i26)
                                  integer i65, i78, i36(*)
      data i93,i31,i27,i23,i66,i45,i19,i14,i40,i11,i22,
     &  i9,w,i49,i1,i7,i170,o,i12,i18,i29,i13,i28,i24,i78
     &   /0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
                                 if(i42.ge.0)then
       call i017(m,n,i31,i27,i23,i66,i45,i30,
     &              i19,i14,i40,i11,w,i49,i9,i1,i7,i170)
         call i016(i12,i29,o,i18,i13,i28,i24,i22)
                                i4(1) = 1.2d3
                 do i=1,i46
                                               i4(1) = i02(i4(1))
                                       enddo
                call i014(i17( 1 ),x( 1 ),n,i0,i16)
                           i4(i27)   = l( 1 )
                    i4(i66) = i17( 1 )
           do i=1,m
                                            i4(i31+i-1) = g( i )
                    enddo
                                                        do i=1,n
                                                i4(i23+i-1) = x( i )
                                                   enddo
            call i05(l( 1 ),i48,i17( 1) ,i16,i42)
                                  if(i42.eq.5) return
                      if(i6(f+2*m+32).ne.74-i6(m+m+f+33))then
                 goto 999
              endif
                                                           goto 101
                   endif
                                                             do c = 1,f
        call i014(i17( c ),x( (c-1)*n+1 ),n,i0,i16)
      if(n.gt.0) call i010(p( c ),l( c ),i17( c ),i4(i45),i16)
           if(n.eq.0) p( c ) = l( c )
             if(i42.gt.-30.or.i42.lt.-40)then
             call i020(m,i6(o),i4,i32,i19,i14,i40,i11,
     &                     g( (c-1)*m+1 ),l( c ),i17( c ),p( c ))
                              endif
             if(i42.le.-30.and.i42.ge.-40)then
           call i019(f,c,m,i4,i32,i6,i99,i19,i14,i40,i11,
     & g( (c-1)*m+1 ),l( c ),i17( c ),p( c ),i36)
                                                  endif
           if(i17( c ).lt.i4(i66)) goto 123
           if(i17( c ).eq.i4(i66).and.l( c ).lt.i4(i27)) goto 123
                                     goto 100
  123     i4(i27)   = l( c )
      i4(i66) = i17( c )
                                           do i=1,m
                                 i4(i31+i-1) = g( (c-1)*m+i )
           enddo
               do i=1,n
                                         i4(i23+i-1) = x( (c-1)*n+i )
                 enddo
      call i05(l( c ),i48,i17( c ),i16,i42)
             if(i42.eq.5) return
  100                      continue
                                       enddo
  101    if(i41)goto 999
                                     if(i42.le.-90)then
          if(i4(i170).gt.i16.and.i4(i40).lt.i4(i170))goto 81
                         if(i4(i170).le.i16.and.i4(i40).le.i16.
     &                         and.i4(i14).lt.i4(i7))goto 81
                              goto 82
   81                               i6(11) = 1
                                           goto 83
   82                  i6(11) = 0
   83            continue
             endif
                                 if(i42.eq.-10)then
            if(i4(i11).lt.i4(i1)-dabs(i4(i1))/dble(2*i36(11))) goto 84
                        i6(13) = 0
                                      goto 85
   84                                            i6(13) = 1
                        i4(i1) = i4(i11)
   85                        continue
                                      endif
              i65 = min(10+m*i36(8),5*i36(20))
                                             if(i6(i18).ge.i65)then
                                                i42 = -95
                                                  endif
              i69 = 0
                           i25 = 0
            if(i6(i18).eq.1.and.i42.eq.-10)then
                                             i78 = 0
                        endif
                               if(i42.eq.-10) i78 = i78 + 1
      if(i31+i31.lt.i27-i31) goto 101
      if(i41) goto 3
                                          if(i42.eq. -1)      goto 13
                                                   if(i42.eq. -2)then
                                            i42 = -1
                           goto 13
                                                   endif
                                         if(i42.eq. -3)then
                            if(i6(i13).ge.i6(i29))then
                                                 i42 = -30
                                                       goto 14
                                                              endif
                     i42 = -1
                                                 goto 13
                                                             endif
                                   if(i42.eq.-30)then
                                                            i42 = -31
                    goto 14
                                         endif
                                           if(i42.le.-31.and.
     &                  i42.ge.-39)then
                               i42 = i42
                                            goto 14
                                   endif
                    if(i42.eq.-40)then
                             i42 = -2
                 goto 12
                                                             endif
                             if(i42.eq.-10)then
                       i42 = -30
                                goto 14
                     endif
      if(i42.le.-90)then
                                             i42 = -3
                                                              goto 11
                            endif
                                       if(i42.eq.  0)then
        i42 = -3
                                                       goto 11
                                          endif
   11         i6(i12) = i6(i12)+1
                       i6(i18) = 0
       call i09(m,i4,i32,i27,i66,i45,i16,
     &          i19,i14,i40,i11,i6,i99,i12,o,i28,i24,i22,
     &                                         i68,i48,i36)
            call i021(i6(o),i4,i32,w)
              if(i23-3*i31.gt.i6(i18)+1)then
                    i4(i9)=0.0d0
                                          do j=1,i6(o)
            i4(i9+j) = i4(i9+j-1) + i4(w+j-1)
                                                        enddo
                                     i4(i7)   = i4(i27)
                       i4(i170) = i4(i66)
                                if(i6(i12).eq.1)then
           if(n.gt.0) call i010(p( 1 ),l( 1 ),i17( 1 ),i4(i45),i16)
                if(n.eq.0) p( 1 ) = l( 1 )
        call i020(m,i6(o),i4,i32,i19,i14,i40,i11,
     &                                   g( 1 ),l( 1 ),i17( 1 ),p( 1 ))
                           endif
               i6(o) = i42
                                  do c = 1,f
       i6(i13) = i6(i13) + 1
                                      if(i6(i18).eq.1)then
               if(i6(10).le.1)then
                                if(i48(6).ne.0.0d0)then
                    call i018(m,i8,g( (c-1)*m+1 ),i5,i2,
     &  i4,i32,i31,dabs(i48(6)),i36)
                                                              else
                call i013(m,i8,g( (c-1)*m+1 ),i5,i2,i4,i32)
              endif
                                    else
        call i06(m,i8,i4,i32,i6,i99,i31,
     &                 g( (c-1)*m+1 ),i5,i2,dabs(i48(6)),i36)
                  endif
                                             endif
         if(i6(i18).gt.1)call i011(m,i8,i6(o),g( (c-1)*m+1 ),i5,i2,
     &   i4,i32,i19,i49,i9,i36)
        if(i18.lt.i1-i49) call i013(m,i8,g( (c-1)*m+1 ),i5,i2,i4,i32)
                                     enddo
                    endif
                            i4(i9)=0.0d0
             do j=1,i6(o)
                               i4(i9+j) = i4(i9+j-1) + i4(w+j-1)
                         enddo
                                                  i4(i7)   = i4(i27)
       i4(i170) = i4(i66)
                                                           i93 = 0
                                                 if(i6(i12).eq.1)then
           if(n.gt.0) call i010(p( 1 ),l( 1 ),i17( 1 ),i4(i45),i16)
                 if(n.eq.0) p( 1 ) = l( 1 )
                 call i020(m,i6(o),i4,i32,i19,i14,i40,i11,
     &                   g( 1 ),l( 1 ),i17( 1 ),p( 1 ))
             endif
   12                                            i6(i18) = i6(i18) + 1
                                       i6(i13) = 0
         call i03(m,i8,i4,i32,i49,i19,i6,i99,o,i18,i1,i36)
                                 if(i48(7).gt.0.0d0)then
                                    i6(i29) = i6(i28)
                               else
           call i012(i6,i99,i18,i29,i28,i24,i22,i27,i31)
                                 endif
              if(i6(i18).eq.1) i4(i1) = 1.0d16
         if(i6(i18).gt.1) i4(i1) = i4(i11)
   13                                             do c = 1,f
           i6(i13) = i6(i13) + 1
                                       if(i6(i18).eq.1)then
                                   if(i6(10).le.1)then
             if(i48(6).ne.0.0d0)then
            call i018(m,i8,g( (c-1)*m+1 ),i5,i2,
     & i4,i32,i31,dabs(i48(6)),i36)
                                else
                     call i013(m,i8,g( (c-1)*m+1 ),i5,i2,i4,i32)
            endif
                                                              else
                          call i06(m,i8,i4,i32,i6,i99,i31,
     &          g( (c-1)*m+1 ),i5,i2,dabs(i48(6)),i36)
                                                 endif
                                                      endif
          if(i6(i18).gt.1)call i011(m,i8,i6(o),g( (c-1)*m+1 ),i5,i2,
     &                                   i4,i32,i19,i49,i9,i36)
        if(i18.lt.i1-i49) call i013(m,i8,g( (c-1)*m+1 ),i5,i2,i4,i32)
                 enddo
                 if(i6(i13).ge.i6(i29).and.i42.ne.-3) i42 = -10
    3                                                       return
   14                                continue
                                 if(i6(13).eq.1.or.i6(i18).eq.1)then
       i42 = -2
               goto 12
          else
             if(i42.lt.-30.and.i6(31).eq.1)then
                                i42 = -2
                                                   goto 12
                                  endif
                        if(i42.eq.-39)then
                                       i93 = 1
                             i42    = -99
               goto 101
                   endif
                                                    do c = 1,f
               if(f.gt.1) i6(31) = 0
                    call i015(f,m,i8,g( (c-1)*m+1 ),i5,i2,i19,i49,i4,
     &                                  i32,i6,i99,i42,i93,i36)
                            if(i42.eq.-30.and.f.gt.1) i42 = -31
                     if((i14-i19)/i30-i18.gt.0)then
                                                          i42 = -23
                  goto 14
                        endif
                     if(i93.eq.1.and.c.gt.1)then
                                call i07(m,i8,g( (c-1)*m+1 ),i5,i2,
     &                          i4,i32,i6,i99,i18,i19,i36)
                                                i93 = 0
            i42 = -39
                       endif
                 enddo
                             if(i93.eq.1) goto 101
        goto 3
                                     endif
  999      l( 1 )   = i4(i27)
                      i17( 1 ) = i4(i66)
                                                               do i=1,m
                           g(i) = i4(i31+i-1)
                                     enddo
                                                             do j=1,n
                                    x(j) = i4(i23+j-1)
                                                        enddo
           if(i17( 1 ).le.i16)then
                       i42 = 0
                    else
                                          i42 = 1
               endif
                                                   end

File: steerstats/tools/midaco/midacopy.c
/* Subroutine */ int i08_(integer *f, integer *m, integer *i8, integer *n, 
  integer *i0, doublereal *g, doublereal *l, doublereal *x, doublereal *
  i5, doublereal *i2, doublereal *i16, integer *i69, integer *i25, 
  integer *i42, logical *i41, integer *i46, doublereal *i4, 
   integer *i6, integer *i99, integer *i30, doublereal *i68, 
  doublereal *i48, doublereal *p, doublereal *i17,  
  integer *i36)
{
    /* Initialized data */

    static integer o = 0;
    static integer i12 = 0;
    static integer i18 = 0;
    static integer i29 = 0;
    static integer i13 = 0;
    static integer i28 = 0;
    static integer i24 = 0;
    static integer i78 = 0;
    static integer i93 = 0;
    static integer i31 = 0;
    static integer i27 = 0;
    static integer i23 = 0;
    static integer i66 = 0;
    static integer i45 = 0;
    static integer i19 = 0;
    static integer i14 = 0;
    static integer i40 = 0;
    static integer i11 = 0;
    static integer i22 = 0;
    static integer i9 = 0;
    static integer w = 0;
    static integer i49 = 0;
    static integer i1 = 0;
    static integer i7 = 0;
    static integer i170 = 0;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer c__, i__, j;
    extern doublereal i02_(doublereal *);
    static integer i65;
    extern /* Subroutine */ int i05_(doublereal *, doublereal *, doublereal *,
       doublereal *, integer *), i09_(integer *, doublereal *, 
       integer *, integer *, integer *, doublereal *, integer *, 
      integer *, integer *, integer *, integer *,  integer *, 
      integer *, integer *, integer *, integer *, doublereal *, 
      doublereal *, integer *), i06_(integer *, integer *, doublereal *,
        integer *, integer *, doublereal *, 
      doublereal *, doublereal *, doublereal *, integer *), i03_(
      integer *, integer *, doublereal *,  integer *, integer 
      *, integer *,  integer *, integer *, integer *, integer 
      *), i07_(integer *, integer *, doublereal *, doublereal *, 
      doublereal *, doublereal *,  integer *,  
      integer *, integer *, integer *), i010_(doublereal *, doublereal *
      , doublereal *, doublereal *, doublereal *), i020_(integer *, 
      integer *, doublereal *,  integer *, integer *, integer 
      *, integer *, doublereal *, doublereal *, doublereal *, 
      doublereal *), i021_(integer *, doublereal *,  integer *
      ), i013_(integer *, integer *, doublereal *, doublereal *, 
      doublereal *, doublereal *), i014_(doublereal *, 
      doublereal *, integer *, integer *, doublereal *), i011_(integer *
      , integer *, integer *, doublereal *, doublereal *, doublereal *, 
      doublereal *,  integer *, integer *, integer *, integer 
      *), i016_(integer *, integer *, integer *, integer *, integer *, 
      integer *, integer *, integer *), i017_(integer *, integer *, 
      integer *, integer *, integer *, integer *, integer *, integer *, 
      integer *, integer *, integer *, integer *, integer *, integer *, 
      integer *, integer *, integer *, integer *), i019_(integer *, 
      integer *, integer *, doublereal *,  integer *, 
       integer *, integer *, integer *, integer *, doublereal *, 
      doublereal *, doublereal *, doublereal *, integer *), i018_(
      integer *, integer *, doublereal *, doublereal *, doublereal *, 
      doublereal *,  integer *, doublereal *, integer *), 
      i012_(integer *,  integer *, integer *, integer *, 
      integer *, integer *, integer *, integer *), i015_(integer *, 
      integer *, integer *, doublereal *, doublereal *, doublereal *, 
      integer *, integer *, doublereal *, integer *, integer 
      *, integer *, integer *, integer *);

    /* Parameter adjustments */
    --l;
    --i2;
    --i5;
    --g;
    --x;
    --i4;
    --i6;
    --i48;
    --i17;
    --p;
    --i36;

    /* Function Body */
    if (*i42 >= 0) {
  i017_(m, n, &i31, &i27, &i23, &i66, &i45, i30, &i19, &i14, &i40, &i11,
     &w, &i49, &i9, &i1, &i7, &i170);
  i016_(&i12, &i29, &o, &i18, &i13, &i28, &i24, &i22);
  i4[1] = 1200.;
  i__1 = *i46;
  for (i__ = 1; i__ <= i__1; ++i__) {
      i4[1] = i02_(&i4[1]);
  }
  i014_(&i17[1], &x[1], n, i0, i16);
  i4[i27] = l[1];
  i4[i66] = i17[1];
  i__1 = *m;
  for (i__ = 1; i__ <= i__1; ++i__) {
      i4[i31 + i__ - 1] = g[i__];
  }
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
      i4[i23 + i__ - 1] = x[i__];
  }
  i05_(&l[1], &i48[1], &i17[1], i16, i42);
  if (*i42 == 5) {
      return 0;
  }
  if (i6[*f + (*m << 1) + 32] != 74 - i6[*m + *m + *f + 33]) {
      goto L999;
  }
  goto L101;
    }
    i__1 = *f;
    for (c__ = 1; c__ <= i__1; ++c__) {
  i014_(&i17[c__], &x[(c__ - 1) * *n + 1], n, i0, i16);
  if (*n > 0) {
      i010_(&p[c__], &l[c__], &i17[c__], &i4[i45], i16);
  }
  if (*n == 0) {
      p[c__] = l[c__];
  }
  if (*i42 > -30 || *i42 < -40) {
      i020_(m, &i6[o], &i4[1],  &i19, &i14, &i40, &i11, &g[(c__ - 1)
         * *m + 1], &l[c__], &i17[c__], &p[c__]);
  }
  if (*i42 <= -30 && *i42 >= -40) {
      i019_(f, &c__, m, &i4[1],  &i6[1],  &i19, &i14, &i40, &
        i11, &g[(c__ - 1) * *m + 1], &l[c__], &i17[c__], &p[c__], 
        &i36[1]);
  }
  if (i17[c__] < i4[i66]) {
      goto L123;
  }
  if (i17[c__] == i4[i66] && l[c__] < i4[i27]) {
      goto L123;
  }
  goto L100;
L123:
  i4[i27] = l[c__];
  i4[i66] = i17[c__];
  i__2 = *m;
  for (i__ = 1; i__ <= i__2; ++i__) {
      i4[i31 + i__ - 1] = g[(c__ - 1) * *m + i__];
  }
  i__2 = *n;
  for (i__ = 1; i__ <= i__2; ++i__) {
      i4[i23 + i__ - 1] = x[(c__ - 1) * *n + i__];
  }
  i05_(&l[c__], &i48[1], &i17[c__], i16, i42);
  if (*i42 == 5) {
      return 0;
  }
L100:
  ;
    }
L101:
    if (*i41) {
  goto L999;
    }
    if (*i42 <= -90) {
  if (i4[i170] > *i16 && i4[i40] < i4[i170]) {
      goto L81;
  }
  if (i4[i170] <= *i16 && i4[i40] <= *i16 && i4[i14] < i4[i7]) {
      goto L81;
  }
  goto L82;
L81:
  i6[11] = 1;
  goto L83;
L82:
  i6[11] = 0;
L83:
  ;
    }
    if (*i42 == -10) {
  if (i4[i11] < i4[i1] - (d__1 = i4[i1], abs(d__1)) / (doublereal) (i36[
    11] << 1)) {
      goto L84;
  }
  i6[13] = 0;
  goto L85;
L84:
  i6[13] = 1;
  i4[i1] = i4[i11];
L85:
  ;
    }
/* Computing MIN */
    i__1 = *m * i36[8] + 10, i__2 = i36[20] * 5;
    i65 = min(i__1,i__2);
    if (i6[i18] >= i65) {
  *i42 = -95;
    }
    *i69 = 0;
    *i25 = 0;
    if (i6[i18] == 1 && *i42 == -10) {
  i78 = 0;
    }
    if (*i42 == -10) {
  ++i78;
    }
    if (i31 + i31 < i27 - i31) {
  goto L101;
    }
    if (*i41) {
  goto L3;
    }
    if (*i42 == -1) {
  goto L13;
    }
    if (*i42 == -2) {
  *i42 = -1;
  goto L13;
    }
    if (*i42 == -3) {
  if (i6[i13] >= i6[i29]) {
      *i42 = -30;
      goto L14;
  }
  *i42 = -1;
  goto L13;
    }
    if (*i42 == -30) {
  *i42 = -31;
  goto L14;
    }
    if (*i42 <= -31 && *i42 >= -39) {
  *i42 = *i42;
  goto L14;
    }
    if (*i42 == -40) {
  *i42 = -2;
  goto L12;
    }
    if (*i42 == -10) {
  *i42 = -30;
  goto L14;
    }
    if (*i42 <= -90) {
  *i42 = -3;
  goto L11;
    }
    if (*i42 == 0) {
  *i42 = -3;
  goto L11;
    }
L11:
    ++i6[i12];
    i6[i18] = 0;
    i09_(m, &i4[1],  &i27, &i66, &i45, i16, &i19, &i14, &i40, &i11, &i6[1]
      ,  &i12, &o, &i28, &i24, &i22, i68, &i48[1], &i36[1]);
    i021_(&i6[o], &i4[1],  &w);
    if (i23 - i31 * 3 > i6[i18] + 1) {
  i4[i9] = 0.;
  i__1 = i6[o];
  for (j = 1; j <= i__1; ++j) {
      i4[i9 + j] = i4[i9 + j - 1] + i4[w + j - 1];
  }
  i4[i7] = i4[i27];
  i4[i170] = i4[i66];
  if (i6[i12] == 1) {
      if (*n > 0) {
    i010_(&p[1], &l[1], &i17[1], &i4[i45], i16);
      }
      if (*n == 0) {
    p[1] = l[1];
      }
      i020_(m, &i6[o], &i4[1], &i19, &i14, &i40, &i11, &g[1], &l[1]
        , &i17[1], &p[1]);
  }
  i6[o] = *i42;
  i__1 = *f;
  for (c__ = 1; c__ <= i__1; ++c__) {
      ++i6[i13];
      if (i6[i18] == 1) {
    if (i6[10] <= 1) {
        if (i48[6] != 0.) {
      d__1 = abs(i48[6]);
      i018_(m, i8, &g[(c__ - 1) * *m + 1], &i5[1], &i2[1], &
        i4[1], &i31, &d__1, &i36[1]);
        } else {
      i013_(m, i8, &g[(c__ - 1) * *m + 1], &i5[1], &i2[1], &
        i4[1]);
        }
    } else {
        d__1 = abs(i48[6]);
        i06_(m, i8, &i4[1],  &i6[1], &i31, &g[(c__ - 1) *
           *m + 1], &i5[1], &i2[1], &d__1, &i36[1]);
    }
      }
      if (i6[i18] > 1) {
    i011_(m, i8, &i6[o], &g[(c__ - 1) * *m + 1], &i5[1], &i2[1], &
      i4[1],  &i19, &i49, &i9, &i36[1]);
      }
      if (i18 < i1 - i49) {
    i013_(m, i8, &g[(c__ - 1) * *m + 1], &i5[1], &i2[1], &i4[1]);
      }
  }
    }
    i4[i9] = 0.;
    i__1 = i6[o];
    for (j = 1; j <= i__1; ++j) {
  i4[i9 + j] = i4[i9 + j - 1] + i4[w + j - 1];
    }
    i4[i7] = i4[i27];
    i4[i170] = i4[i66];
    i93 = 0;
    if (i6[i12] == 1) {
  if (*n > 0) {
      i010_(&p[1], &l[1], &i17[1], &i4[i45], i16);
  }
  if (*n == 0) {
      p[1] = l[1];
  }
  i020_(m, &i6[o], &i4[1],  &i19, &i14, &i40, &i11, &g[1], &l[1], &
    i17[1], &p[1]);
    }
L12:
    ++i6[i18];
    i6[i13] = 0;
    i03_(m, i8, &i4[1],  &i49, &i19, &i6[1],  &o, &i18, &i1, &i36[1]);
    if (i48[7] > 0.) {
  i6[i29] = i6[i28];
    } else {
  i012_(&i6[1],  &i18, &i29, &i28, &i24, &i22, &i27, &i31);
    }
    if (i6[i18] == 1) {
  i4[i1] = 1e16;
    }
    if (i6[i18] > 1) {
  i4[i1] = i4[i11];
    }
L13:
    i__1 = *f;
    for (c__ = 1; c__ <= i__1; ++c__) {
  ++i6[i13];
  if (i6[i18] == 1) {
      if (i6[10] <= 1) {
    if (i48[6] != 0.) {
        d__1 = abs(i48[6]);
        i018_(m, i8, &g[(c__ - 1) * *m + 1], &i5[1], &i2[1], &i4[
          1], &i31, &d__1, &i36[1]);
    } else {
        i013_(m, i8, &g[(c__ - 1) * *m + 1], &i5[1], &i2[1], &i4[
          1]);
    }
      } else {
    d__1 = abs(i48[6]);
    i06_(m, i8, &i4[1],  &i6[1], &i31, &g[(c__ - 1) * *m 
      + 1], &i5[1], &i2[1], &d__1, &i36[1]);
      }
  }
  if (i6[i18] > 1) {
      i011_(m, i8, &i6[o], &g[(c__ - 1) * *m + 1], &i5[1], &i2[1], &i4[
        1], &i19, &i49, &i9, &i36[1]);
  }
  if (i18 < i1 - i49) {
      i013_(m, i8, &g[(c__ - 1) * *m + 1], &i5[1], &i2[1], &i4[1]);
  }
    }
    if (i6[i13] >= i6[i29] && *i42 != -3) {
  *i42 = -10;
    }
L3:
    return 0;
L14:
    if (i6[13] == 1 || i6[i18] == 1) {
  *i42 = -2;
  goto L12;
    } else {
  if (*i42 < -30 && i6[31] == 1) {
      *i42 = -2;
      goto L12;
  }
  if (*i42 == -39) {
      i93 = 1;
      *i42 = -99;
      goto L101;
  }
  i__1 = *f;
  for (c__ = 1; c__ <= i__1; ++c__) {
      if (*f > 1) {
    i6[31] = 0;
      }
      i015_(f, m, i8, &g[(c__ - 1) * *m + 1], &i5[1], &i2[1], &i19, &
        i49, &i4[1],  &i6[1], i99, i42, &i93, &i36[1]);
      if (*i42 == -30 && *f > 1) {
    *i42 = -31;
      }
      if ((i14 - i19) / *i30 - i18 > 0) {
    *i42 = -23;
    goto L14;
      }
      if (i93 == 1 && c__ > 1) {
    i07_(m, i8, &g[(c__ - 1) * *m + 1], &i5[1], &i2[1], &i4[1], 
       &i6[1],  &i18, &i19, &i36[1]);
    i93 = 0;
    *i42 = -39;
      }
  }
  if (i93 == 1) {
      goto L101;
  }
  goto L3;
    }
L999:
    l[1] = i4[i27];
    i17[1] = i4[i66];
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
  g[i__] = i4[i31 + i__ - 1];
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
  x[j] = i4[i23 + j - 1];
    }
    if (i17[1] <= *i16) {
  *i42 = 0;
    } else {
  *i42 = 1;
    }
    return 0;
}
