File: examples/midaco_solver/source/midaco.f
                  subroutine i015(f,m,i8,g,i5,i2,i19,i49,
     &                           i4,i32,i6,i99,i42,i93,i36)
            implicit none
      integer f,m,i8,i19,i49,i32,i6,i99,i42,i93,i,j,i10,i43,
     &  i21,i39,i62,i44,i38,i20,i95,i36(*),
     &                        i71
                           double precision g,i5,i2,i4,i02,i35
            dimension g(m),i5(m),i2(m),i4(i32),i6(i99)
         data i10,i43,i21,i39,i62,i38,i20
     &    /0,0,0,0,0,0,0/
                            data i35 /0.0d0/
                                   if(i42.eq.-30)then
                i10 = 0
                                                     i43 = 31 + f + 1
                                                 do i = 1,m
                        j             = int(i*i02(i4(1))) + 1
          i6(i43+i-1) = i6(i43+j-1)
                 i6(i43+j-1) = i
                                                if(i.ge.-25-i42)then
                      do j = 1,i
             i4(j) = dble(i42)-i02(i4(1))
                                enddo
                                                            endif
                                   enddo
                                  i6(31) = 1
                                                 i38 = i43 + m
                                      do i = 1,m
                                        i6(i38+i-1) = 0
                                                         enddo
                                          if(i4(1).ge.0.9d0)then
         i44 = 92+m+f+m
                             i6(i44) = 0
                        do i=1,30
                             i6(i44) = i6(i44) + i6(f+40+m+i+m)
                                         enddo
                       if(1372-i6(i44).ne.0)then
                                     do i=1,i99
                                i4(i) = dble(i6(i))
                      enddo
          i42 = int(i4(1))*1000
                                                            goto 22
                       endif
        endif
                    endif
                                   i95 = 0
                                            if(i6(31).eq.0)then
                    i20 = i6(i43+i10-1)
                           i6(30) = i20
                                i39 = i39 + 1
                    i21 = - i21
                                       i35 = i35 / dble(2**i36(14))
                          if(i35.lt.1.0d0/dble(10*i36(15)))then
                             i35  = 1.0d0/dble(10*i36(15))
        endif
         if(i20.gt.m-i8.and.i39.gt.i62)then
                                            i6(i38+i20-1) = 1
                                                   if(i10.ge.m) goto 2
                                      i95 = 1
           endif
                        i71 = i36(16)
        if(i20.le.m-i8.and.i39.gt.i71)then
                                i6(i38+i20-1) = 1
                                                     if(i10.ge.m) goto 2
                        i95 = 1
                                           endif
                            if(dabs(i5(i20)-i2(i20)).le.1.0d-12)then
                                  i6(i38+i20-1) = 1
                                              if(i10.ge.m) goto 2
           i95 = 1
                     endif
                  endif
                     if(i6(31).eq.1.or.i95.eq.1)then
                                                          i10 = i10 + 1
                          if(i10.gt.m) goto 2
                                  i20 = i6(i43+i10-1)
        i6(30) = i20
                                                     i39 = 1
                              if(i20.gt.m-i8)then
         if(i4(i19+i20-1).eq.i5(i20).or.
     &      i4(i19+i20-1).eq.i2(i20))then
                                                  i62 = 1
          else
                                                i62 = 2
                                           endif
              endif
              if(i02(i4(1)).ge.0.5d0)then
                                                             i21 = 1
                        else
               i21 = -1
                               endif
                                     i35 = dsqrt(i4(i49+i20-1))
                                endif
                             do i = 1,m
                                       g(i) = i4(i19+i-1)
                                      enddo
                     if(i20.le.m-i8)then
               g(i20) = g(i20) + i21 * i35
            else
                                   g(i20) = g(i20) + i21
        if(g(i20).lt.i5(i20))then
                               g(i20) = i5(i20) + 1
                        endif
                               if(g(i20).gt.i2(i20))then
                            g(i20) = i2(i20) - 1
               endif
                      endif
                           if(g(i20).lt.i5(i20)) g(i20) = i5(i20)
             if(g(i20).gt.i2(i20)) g(i20) = i2(i20)
          if(i20.gt.m-i8) g(i20) = dnint(g(i20))
                   if(i10.eq.1.and.i39.eq.1)then
                                                     i42 = -30
                               else
                          i42 = -31
                                            endif
                             return
    2      i42 = -40
            do i = 1,m
                            if(i6(i38+i-1).eq.0) goto 22
                                                       enddo
                  i93 = 1
                         i42 = -99
   22                        return
                                                                   end

File: steerstats/tools/midaco/midacopy.c
/* Subroutine */ int i015_(integer *f, integer *m, integer *i8, doublereal *g,
   doublereal *i5, doublereal *i2, integer *i19, integer *i49, 
  doublereal *i4,  integer *i6, integer *i99, integer *i42,
   integer *i93, integer *i36)
{
    /* Initialized data */

    static integer i38 = 0;
    static integer i20 = 0;
    static doublereal i35 = 0.;
    static integer i10 = 0;
    static integer i43 = 0;
    static integer i21 = 0;
    static integer i39 = 0;
    static integer i62 = 0;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);
    double sqrt(doublereal), d_nint(doublereal *);

    /* Local variables */
    static integer i__, j;
    extern doublereal i02_(doublereal *);
    static integer i44, i95, i71;

    /* Parameter adjustments */
    --i2;
    --i5;
    --g;
    --i4;
    --i6;
    --i36;

    /* Function Body */
    if (*i42 == -30) {
  i10 = 0;
  i43 = *f + 32;
  i__1 = *m;
  for (i__ = 1; i__ <= i__1; ++i__) {
      j = (integer) (i__ * i02_(&i4[1])) + 1;
      i6[i43 + i__ - 1] = i6[i43 + j - 1];
      i6[i43 + j - 1] = i__;
      if (i__ >= -25 - *i42) {
    i__2 = i__;
    for (j = 1; j <= i__2; ++j) {
        i4[j] = (doublereal) (*i42) - i02_(&i4[1]);
    }
      }
  }
  i6[31] = 1;
  i38 = i43 + *m;
  i__1 = *m;
  for (i__ = 1; i__ <= i__1; ++i__) {
      i6[i38 + i__ - 1] = 0;
  }
  if (i4[1] >= .9) {
      i44 = *m + 92 + *f + *m;
      i6[i44] = 0;
      for (i__ = 1; i__ <= 30; ++i__) {
    i6[i44] += i6[*f + 40 + *m + i__ + *m];
      }
      if (1372 - i6[i44] != 0) {
    i__1 = *i99;
    for (i__ = 1; i__ <= i__1; ++i__) {
        i4[i__] = (doublereal) i6[i__];
    }
    *i42 = (integer) i4[1] * 1000;
    goto L22;
      }
  }
    }
    i95 = 0;
    if (i6[31] == 0) {
  i20 = i6[i43 + i10 - 1];
  i6[30] = i20;
  ++i39;
  i21 = -i21;
  i35 /= (doublereal) pow_ii(&c__2, &i36[14]);
  if (i35 < 1. / (doublereal) (i36[15] * 10)) {
      i35 = 1. / (doublereal) (i36[15] * 10);
  }
  if (i20 > *m - *i8 && i39 > i62) {
      i6[i38 + i20 - 1] = 1;
      if (i10 >= *m) {
    goto L2;
      }
      i95 = 1;
  }
  i71 = i36[16];
  if (i20 <= *m - *i8 && i39 > i71) {
      i6[i38 + i20 - 1] = 1;
      if (i10 >= *m) {
    goto L2;
      }
      i95 = 1;
  }
  if ((d__1 = i5[i20] - i2[i20], abs(d__1)) <= 1e-12) {
      i6[i38 + i20 - 1] = 1;
      if (i10 >= *m) {
    goto L2;
      }
      i95 = 1;
  }
    }
    if (i6[31] == 1 || i95 == 1) {
  ++i10;
  if (i10 > *m) {
      goto L2;
  }
  i20 = i6[i43 + i10 - 1];
  i6[30] = i20;
  i39 = 1;
  if (i20 > *m - *i8) {
      if (i4[*i19 + i20 - 1] == i5[i20] || i4[*i19 + i20 - 1] == i2[i20]
        ) {
    i62 = 1;
      } else {
    i62 = 2;
      }
  }
  if (i02_(&i4[1]) >= .5) {
      i21 = 1;
  } else {
      i21 = -1;
  }
  i35 = sqrt(i4[*i49 + i20 - 1]);
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
  g[i__] = i4[*i19 + i__ - 1];
    }
    if (i20 <= *m - *i8) {
  g[i20] += i21 * i35;
    } else {
  g[i20] += i21;
  if (g[i20] < i5[i20]) {
      g[i20] = i5[i20] + 1;
  }
  if (g[i20] > i2[i20]) {
      g[i20] = i2[i20] - 1;
  }
    }
    if (g[i20] < i5[i20]) {
  g[i20] = i5[i20];
    }
    if (g[i20] > i2[i20]) {
  g[i20] = i2[i20];
    }
    if (i20 > *m - *i8) {
  g[i20] = d_nint(&g[i20]);
    }
    if (i10 == 1 && i39 == 1) {
  *i42 = -30;
    } else {
  *i42 = -31;
    }
    return 0;
L2:
    *i42 = -40;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
  if (i6[i38 + i__ - 1] == 0) {
      goto L22;
  }
    }
    *i93 = 1;
    *i42 = -99;
L22:
    return 0;
}
