File: examples/midaco_solver/source/midaco.f
          subroutine jfk(f,m,i8,n,i0,g,l,x,i5,i2,
     &                              i42,i41,i48,i4,i32,i6,i99,
     &                                       i26,p,i17,i990)
                                            implicit none
           integer f,m,i8,n,i0,i42,i32,i6,i99,i41
                     double precision g,l,x,i5,i2,i48(*),i4
          dimension g(f*m),l(f),x(f*n+1),i5(m),i2(m),i4(i32),i6(i99)
         character*60 i990
                                                        integer i26
                       double precision p(i26),i17(i26)
                    logical i54
               integer i30,i97,i55,i53,j,i90,
     &    i50,i77,i64,i59,i56,i58,i75,
     &                 i101,i92,i94,i,c,i46,i68,
     &          i52,i63,i37,i100,i980,i36(20)
             double precision i02,i35,i60,i70,i79,i16
                                 double precision i04
                  data i30,i97,i63,i37,i55,i53,i68,
     &        i52,i50,i77,i64,i59,i56,i58,i75,
     &                    i101,i92,i94,i100,
     &      i980,i36
     &           /0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     &            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/
       data i60,i70,i16  /0.0d0,0.0d0,0.0d0/
                                                   if(i42.ge.0)then
                               i63 = 0
             i37   = 0
                           if(i48(1).le.0.0d0)then
           i16 = 1.0d-3
                                  else
         i16 = i48(1)
                                           endif
          if(i42.gt.10.and.i42.lt.100)then
                                   i42 = -3
                  i100 = 0
                                         goto 79
                            endif
                                            call i024(i36,m,i8)
                                                    i97 = 0
                             call i01(f,m,i8,n,i0,g,l,x,i5,i2,
     &             i42,i41,i48,i4,i32,i6,i99,
     &                                          i30,i52,i50,
     &       i100,
     &      i990)
          if(i42.ge.100) goto 86
                    if(i100.eq.1)then
                                 i980 = i42
                                                               i42 = 0
                                            endif
                                                     i97 = 1
                i46 = int(i48(2))
                          i92 = int(i48(4))
                                   i60    = 1.0d16
                    i70  = 1.0d16
         i59      = 1
                                               i56      = i59 + m
                   i58      = i56 + 1
       i75    = i58 + n
                 i68     = i75 + 1
                                        do i=1,m
                                         i4(i52+i59+i-1) = g(i)
                                enddo
                                        do i=1,n
                                         i4(i52+i58+i-1) = x(i)
                                           enddo
                                         i4(i52+i56) = l(1)
                                 call i014(i4(i52+i75),x,n,i0,i16)
            i77 = 0
                                      i101 = 0
                                             i53 = i46
            if(i56-i59.gt.1+i97*3)then
                      i59      = 2
                 i56      = i59 + m
                                        i58      = i56 + 1
                    i75    = i58 + n
         i68     = i75 + 1
              do i=1,m
                           i4(i52+i59+i-1) = g(i)
                                                  enddo
             do i=1,n
          i4(i52+i58+i-1) = x(i)
                                                               enddo
             i48(6) = -1.0d16
                                                  i60    = 1.0d16
                                                      i70  = 1.0d16
                                                  endif
                       i55  = 0
                               if(i4(i52+i75).gt.i16)then
                                     if(i48(5).eq.0.0d0)then
                   i4(i52+i68) = 1.0d9 + i4(i52+i56)
                                                    else
                                    i4(i52+i68) = i48(5)
                                                     endif
       else
               i4(i52+i68) = i4(i52+i56)
         endif
                           else
                                   if(i97.ne.1)then
         i42 = 701
                                                   i41 = 1
                                     return
           endif
             do c = 1,f
                             call i022(l(c),x((c-1)*n+1),n)
                                                               enddo
                                     endif
   79                                                    continue
        if(i42.eq.-300)then
               i55 = 0
          i53 = i53 + 1
                        endif
                                if(i41.eq.0)then
                                                     i54 = .false.
                                   else
                                       i54 = .true.
       endif
                      call i08(f,m,i8,n,i0,g,l,x,i5,i2,i16,
     &                  i63,i37,i55,i54,i53,
     &   i4,i32,i6,i99,i30,i4(i52+i68),
     &       i48,p,i17,i26,i36)
                                              i42 = i55
      if(i42.eq.5) goto 1
                                   if(i42.eq.801)return
                            if(i54)then
                    if(i4(i52+i75).gt.i16. and .i4(2+m+1+n).lt.
     &                                 i4(i52+i75))    goto 1
                 if(i4(i52+i75).le.i16. and .i4(2+m+1+n).le.i16
     &      .and.i4(2+m).lt.i4(i52+i56)) goto 1
                                           goto 3
                                             endif
           if(i55.eq.-3) i77 = i77 + 1
          if(i32.gt.100.and.i56.gt.i59*5)then
                                          i4(i52+i56)     = i4(2+m)
                i4(i52+i75)   = i4(2+m+1+n)
             do i=1,m
                   i4(i52+i59+i-1) = i4(2+i-1)
                                                       enddo
                        do i=1,n
            i4(i52+i58+i-1) = i4(2+m+1+i-1)
                         enddo
                                  if(i4(i52+i75).le.i16)then
                i4(i52+i68) =  i4(i52+i56)
                 endif
                     l(1) = i4(i52+i56)
                                                       do i = 1,m
                      g(i) = i4(i52+i59+i-1)
                          enddo
                                       do i = 1,n
                   x(i) = i4(i52+i58+i-1)
                                                                enddo
                                                         goto 79
                                                          endif
                         i64 = i36(7)
                                       if(i77.ge.i64)then
        i101 = i101 + 1
                       if(i4(i52+i75).gt.i16. and .i4(2+m+1+n).lt.
     &                                 i4(i52+i75))   goto 11
            if(i4(i52+i75).le.i16. and .i4(2+m+1+n).le.i16.and.
     &       i4(2+m).lt.i4(i52+i56))goto 11
                               goto 12
   11          i4(i52+i56)     = i4(2+m)
                                   i4(i52+i75)   = i4(2+m+1+n)
                                      do i=1,m
                     i4(i52+i59+i-1) = i4(2+i-1)
                                         enddo
                                      do i=1,n
              i4(i52+i58+i-1) = i4(2+m+1+i-1)
              enddo
                                       if(i4(i52+i75).le.i16)then
                 i4(i52+i68) =  i4(i52+i56)
                endif
                                   goto 13
   12  continue
   13                                   do i = 2,i52
              i4(i) = 0.0d0
                                       enddo
                        do i = 1,i50
                                                  i6(i) = 0
                                              enddo
        if(i02(i4(1)).ge.0.1d0*dble(i36(9)).or.i48(6).lt.0.0d0)then
                                           do i=1,m
                               if(m.le.m-i8) i35 = (i2(i)-i5(i))
     &                     / (i02(i4(1))*dble(10**i36(17)))
                            i79 = ((i2(i)-i5(i))-(i2(i)-i5(i))
     &                                         / dsqrt(dble(i8)+0.1d0))
     &        / dble(i36(10))
                       if(m.gt.m-i8) i35 = (i2(i)-i5(i)) / 100
                            if(i.gt.m-i8.and.i35.lt.i79)then
                     i35 = i79
                                 endif
                           if(i48(6).ne.0.0d0)then
                  if(i.le.m-i8)then
                                i35 = (i2(i)-i5(i)) / dabs(i48(6))
                                              else
                     i35 = 1.0d0 / dsqrt(dabs(i48(6)))
                                                     endif
                                              endif
                          g(i) = i4(i52+i59+i-1) + i35 *
     &                         i04(i02(i4(1)),i02(i4(1)))
                                           if(g(i).lt.i5(i))then
                                        g(i)=i5(i)+(i5(i)-g(i)) / 2.0d0
                         endif
                                           if(g(i).gt.i2(i))then
          g(i)=i2(i)-(g(i)-i2(i)) / 2.0d0
                                                                   endif
                                                 if(g(i).lt.i5(i))then
                                                  g(i)=i5(i)
                                  endif
                                                if(g(i).gt.i2(i))then
                g(i)=i2(i)
                       endif
                        if(i.gt.m-i8)then
                                               g(i)=dnint(g(i))
                                   endif
                      if(i.gt.2*(i59*2))then
                                             do j=1,i32
                                 i4(j) = i02(i4(1))
                            enddo
                        do j=1,i99
                i6(j) = nint(i02(i4(1)))
                                                              enddo
                                   endif
                            enddo
                                                      else
                                          do i=1,m
                  g(i) = i5(i) + i02(i4(1)) * (i2(i)-i5(i))
                         if (i.gt.m-i8) g(i) = dnint(g(i))
                                             enddo
                              endif
                        i42 = -300
                          i77 = 0
          if(i92.gt.0)then
                                       if(i60.eq.1.0d16)then
                 i94 = 0
                                      i60   = i4(i52+i56)
                                    i70 = i4(i52+i75)
                                     else
                              if(i4(i52+i75).le.i70)then
                                         if(i70.le.i16)then
                                         if(i4(i52+i56).lt.
     &    i60-dabs(i60/1.0d6))then
                       i60   = i4(i52+i56)
                   i70 = i4(i52+i75)
                                                    i94 = 0
                                              else
                             i94 = i94 + 1
                                                     goto 76
                                                   endif
                                                          else
           i94 = 0
                     i60   = i4(i52+i56)
                  i70 = i4(i52+i75)
                                                     endif
                                 else
               i94 = i94 + 1
                               goto 76
           endif
                                                  endif
   76              continue
                                 if(i94.ge.i92)then
                             if(i4(i52+i75).le.i16)then
                          i42 = 3
                                    else
                                    i42 = 4
                            endif
            goto 3
                                                                  endif
                                  endif
                       endif
                                    if(i100.eq.1)then
                            i42 = i980
                  endif
    4                        return
    1   i4(i52+i56)     = i4(2+m)
                           i4(i52+i75)   = i4(2+m+1+n)
           do i=1,m
                        i4(i52+i59+i-1) = i4(2+i-1)
                    enddo
                                     do i=1,n
              i4(i52+i58+i-1) = i4(2+m+1+i-1)
                                                   enddo
                        if(i4(i52+i75).le.i16)then
             i4(i52+i68) =  i4(i52+i56)
                   endif
    3                                            l(1) = i4(i52+i56)
                              do i = 1,m
                   g(i) = i4(i52+i59+i-1)
                                                  enddo
                                 do i = 1,n
                x(i) = i4(i52+i58+i-1)
                                  enddo
          if(i42.ne.3.and.i42.ne.4.and.i42.ne.5)then
                                      if(i4(i52+i75).le.i16)then
                                        i42 = 1
                                  else
                                              i42 = 2
                                                    endif
                                            endif
                                                   i41 = 1
   86                                                     continue
       if(i42.eq.501.or.i42.eq.601) goto 4
                          i90 = i52+5+m+n
                           do i = 1,m
                                     if( g(i).gt.i2(i)+1.0d-6 )then
                                   i4(i90+i) = 91.0d0
                                           goto 87
                                                            endif
                                       if( g(i).lt.i5(i)-1.0d-6 )then
             i4(i90+i) = 92.0d0
                                              goto 87
                                                    endif
                   if( i5(i).gt.i2(i) )then
                          i4(i90+i) = 93.0d0
                                     goto 87
                        endif
      if( i5(i).eq.i2(i) )then
                                          i4(i90+i) = 90.0d0
               goto 87
                                                 endif
              if( dabs(g(i)-i5(i)) .le. (i2(i)-i5(i))/1000.0d0 )then
                  i4(i90+i) = 0.0d0
                             goto 87
                           endif
      if( dabs(g(i)-i2(i)) .le. (i2(i)-i5(i))/1000.0d0 )then
                                      i4(i90+i) = 22.0d0
            goto 87
                                          endif
                              do j = 1,21
                   if( g(i) .le. i5(i) + j * (i2(i)-i5(i))/21.0d0)then
                                           i4(i90+i) = dble(j)
                                                           goto 87
                            endif
                                                           enddo
   87         continue
            enddo
             goto 4
                             end

File: steerstats/tools/midaco/midacopy.c
/* Subroutine */ int jfk_(integer *f, integer *m, integer *i8, integer *n, 
  integer *i0, doublereal *g, doublereal *l, doublereal *x, doublereal *
  i5, doublereal *i2, integer *i42, integer *i41, doublereal *i48, 
  doublereal *i4, integer *i32, integer *i6, integer *i99, 
   doublereal *p, doublereal *i17, char *i990)
{
    /* Initialized data */

    static integer i30 = 0;
    static integer i97 = 0;
    static integer i63 = 0;
    static integer i37 = 0;
    static integer i55 = 0;
    static integer i53 = 0;
    static integer i68 = 0;
    static integer i52 = 0;
    static integer i50 = 0;
    static integer i77 = 0;
    static integer i64 = 0;
    static integer i59 = 0;
    static integer i56 = 0;
    static integer i58 = 0;
    static integer i75 = 0;
    static integer i101 = 0;
    static integer i92 = 0;
    static integer i94 = 0;
    static integer i100 = 0;
    static integer i980 = 0;
    static integer i36[20] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 };
    static doublereal i60 = 0.;
    static doublereal i70 = 0.;
    static doublereal i16 = 0.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);
    double sqrt(doublereal), d_nint(doublereal *);
    integer i_dnnt(doublereal *);

    /* Local variables */
    static integer c__, i__, j;
    extern /* Subroutine */ int i01_(integer *, integer *, integer *, integer 
      *, integer *, doublereal *, doublereal *, doublereal *, 
      doublereal *, doublereal *, integer *, integer *, doublereal *, 
      doublereal *, integer *, integer *, integer *, integer *, integer 
      *, integer *, integer *, char *);
    extern doublereal i02_(doublereal *), i04_(doublereal *, doublereal *);
    static logical i54;
    static integer i90, i46;
    static doublereal i35, i79;
    extern /* Subroutine */ int i08_(integer *, integer *, integer *, integer 
      *, integer *, doublereal *, doublereal *, doublereal *, 
      doublereal *, doublereal *, doublereal *, integer *, integer *, 
      integer *, logical *, integer *, doublereal *,  integer 
      *, integer *, integer *, doublereal *, doublereal *, doublereal *,
       doublereal *,  integer *), i022_(doublereal *, 
      doublereal *, integer *), i014_(doublereal *, doublereal *, 
      integer *, integer *, doublereal *), i024_(integer *, integer *, 
      integer *);

    /* Parameter adjustments */
    --l;
    --i2;
    --i5;
    --g;
    --x;
    --i48;
    --i4;
    --i6;
    --i17;
    --p;

    /* Function Body */
    if (*i42 >= 0) {
  i63 = 0;
  i37 = 0;
  if (i48[1] <= 0.) {
      i16 = .001;
  } else {
      i16 = i48[1];
  }
  if (*i42 > 10 && *i42 < 100) {
      *i42 = -3;
      i100 = 0;
      goto L79;
  }
  i024_(i36, m, i8);
  i97 = 0;
  i01_(f, m, i8, n, i0, &g[1], &l[1], &x[1], &i5[1], &i2[1], i42, i41, &
    i48[1], &i4[1], i32, &i6[1], i99, &i30, &i52, &i50, &i100, 
    i990);
  if (*i42 >= 100) {
      goto L86;
  }
  if (i100 == 1) {
      i980 = *i42;
      *i42 = 0;
  }
  i97 = 1;
  i46 = (integer) i48[2];
  i92 = (integer) i48[4];
  i60 = 1e16;
  i70 = 1e16;
  i59 = 1;
  i56 = i59 + *m;
  i58 = i56 + 1;
  i75 = i58 + *n;
  i68 = i75 + 1;
  i__1 = *m;
  for (i__ = 1; i__ <= i__1; ++i__) {
      i4[i52 + i59 + i__ - 1] = g[i__];
  }
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
      i4[i52 + i58 + i__ - 1] = x[i__];
  }
  i4[i52 + i56] = l[1];
  i014_(&i4[i52 + i75], &x[1], n, i0, &i16);
  i77 = 0;
  i101 = 0;
  i53 = i46;
  if (i56 - i59 > i97 * 3 + 1) {
      i59 = 2;
      i56 = i59 + *m;
      i58 = i56 + 1;
      i75 = i58 + *n;
      i68 = i75 + 1;
      i__1 = *m;
      for (i__ = 1; i__ <= i__1; ++i__) {
    i4[i52 + i59 + i__ - 1] = g[i__];
      }
      i__1 = *n;
      for (i__ = 1; i__ <= i__1; ++i__) {
    i4[i52 + i58 + i__ - 1] = x[i__];
      }
      i48[6] = -1e16;
      i60 = 1e16;
      i70 = 1e16;
  }
  i55 = 0;
  if (i4[i52 + i75] > i16) {
      if (i48[5] == 0.) {
    i4[i52 + i68] = i4[i52 + i56] + 1e9;
      } else {
    i4[i52 + i68] = i48[5];
      }
  } else {
      i4[i52 + i68] = i4[i52 + i56];
  }
    } else {
  if (i97 != 1) {
      *i42 = 701;
      *i41 = 1;
      return 0;
  }
  i__1 = *f;
  for (c__ = 1; c__ <= i__1; ++c__) {
      i022_(&l[c__], &x[(c__ - 1) * *n + 1], n);
  }
    }
L79:
    if (*i42 == -300) {
  i55 = 0;
  ++i53;
    }
    if (*i41 == 0) {
  i54 = FALSE_;
    } else {
  i54 = TRUE_;
    }
    i08_(f, m, i8, n, i0, &g[1], &l[1], &x[1], &i5[1], &i2[1], &i16, &i63, &
      i37, &i55, &i54, &i53, &i4[1],  &i6[1], i99, &i30, &i4[i52 + 
      i68], &i48[1], &p[1], &i17[1],  i36);
    *i42 = i55;
    if (*i42 == 5) {
  goto L1;
    }
    if (*i42 == 801) {
  return 0;
    }
    if (i54) {
  if (i4[i52 + i75] > i16 && i4[*m + 3 + *n] < i4[i52 + i75]) {
      goto L1;
  }
  if (i4[i52 + i75] <= i16 && i4[*m + 3 + *n] <= i16 && i4[*m + 2] < i4[
    i52 + i56]) {
      goto L1;
  }
  goto L3;
    }
    if (i55 == -3) {
  ++i77;
    }
    if (*i32 > 100 && i56 > i59 * 5) {
  i4[i52 + i56] = i4[*m + 2];
  i4[i52 + i75] = i4[*m + 3 + *n];
  i__1 = *m;
  for (i__ = 1; i__ <= i__1; ++i__) {
      i4[i52 + i59 + i__ - 1] = i4[i__ + 1];
  }
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
      i4[i52 + i58 + i__ - 1] = i4[*m + 3 + i__ - 1];
  }
  if (i4[i52 + i75] <= i16) {
      i4[i52 + i68] = i4[i52 + i56];
  }
  l[1] = i4[i52 + i56];
  i__1 = *m;
  for (i__ = 1; i__ <= i__1; ++i__) {
      g[i__] = i4[i52 + i59 + i__ - 1];
  }
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
      x[i__] = i4[i52 + i58 + i__ - 1];
  }
  goto L79;
    }
    i64 = i36[6];
    if (i77 >= i64) {
  ++i101;
  if (i4[i52 + i75] > i16 && i4[*m + 3 + *n] < i4[i52 + i75]) {
      goto L11;
  }
  if (i4[i52 + i75] <= i16 && i4[*m + 3 + *n] <= i16 && i4[*m + 2] < i4[
    i52 + i56]) {
      goto L11;
  }
  goto L12;
L11:
  i4[i52 + i56] = i4[*m + 2];
  i4[i52 + i75] = i4[*m + 3 + *n];
  i__1 = *m;
  for (i__ = 1; i__ <= i__1; ++i__) {
      i4[i52 + i59 + i__ - 1] = i4[i__ + 1];
  }
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
      i4[i52 + i58 + i__ - 1] = i4[*m + 3 + i__ - 1];
  }
  if (i4[i52 + i75] <= i16) {
      i4[i52 + i68] = i4[i52 + i56];
  }
  goto L13;
L12:
L13:
  i__1 = i52;
  for (i__ = 2; i__ <= i__1; ++i__) {
      i4[i__] = 0.;
  }
  i__1 = i50;
  for (i__ = 1; i__ <= i__1; ++i__) {
      i6[i__] = 0;
  }
  if (i02_(&i4[1]) >= (doublereal) i36[8] * .1 || i48[6] < 0.) {
      i__1 = *m;
      for (i__ = 1; i__ <= i__1; ++i__) {
    if (*m <= *m - *i8) {
        i35 = (i2[i__] - i5[i__]) / (i02_(&i4[1]) * (doublereal) 
          pow_ii(&c__10, &i36[16]));
    }
    i79 = (i2[i__] - i5[i__] - (i2[i__] - i5[i__]) / sqrt((
      doublereal) (*i8) + .1)) / (doublereal) i36[9];
    if (*m > *m - *i8) {
        i35 = (i2[i__] - i5[i__]) / 100;
    }
    if (i__ > *m - *i8 && i35 < i79) {
        i35 = i79;
    }
    if (i48[6] != 0.) {
        if (i__ <= *m - *i8) {
      i35 = (i2[i__] - i5[i__]) / abs(i48[6]);
        } else {
      i35 = 1. / sqrt((abs(i48[6])));
        }
    }
    d__1 = i02_(&i4[1]);
    d__2 = i02_(&i4[1]);
    g[i__] = i4[i52 + i59 + i__ - 1] + i35 * i04_(&d__1, &d__2);
    if (g[i__] < i5[i__]) {
        g[i__] = i5[i__] + (i5[i__] - g[i__]) / 2.;
    }
    if (g[i__] > i2[i__]) {
        g[i__] = i2[i__] - (g[i__] - i2[i__]) / 2.;
    }
    if (g[i__] < i5[i__]) {
        g[i__] = i5[i__];
    }
    if (g[i__] > i2[i__]) {
        g[i__] = i2[i__];
    }
    if (i__ > *m - *i8) {
        g[i__] = d_nint(&g[i__]);
    }
    if (i__ > i59 << 2) {
        i__2 = *i32;
        for (j = 1; j <= i__2; ++j) {
      i4[j] = i02_(&i4[1]);
        }
        i__2 = *i99;
        for (j = 1; j <= i__2; ++j) {
      d__1 = i02_(&i4[1]);
      i6[j] = i_dnnt(&d__1);
        }
    }
      }
  } else {
      i__1 = *m;
      for (i__ = 1; i__ <= i__1; ++i__) {
    g[i__] = i5[i__] + i02_(&i4[1]) * (i2[i__] - i5[i__]);
    if (i__ > *m - *i8) {
        g[i__] = d_nint(&g[i__]);
    }
      }
  }
  *i42 = -300;
  i77 = 0;
  if (i92 > 0) {
      if (i60 == 1e16) {
    i94 = 0;
    i60 = i4[i52 + i56];
    i70 = i4[i52 + i75];
      } else {
    if (i4[i52 + i75] <= i70) {
        if (i70 <= i16) {
      if (i4[i52 + i56] < i60 - (d__1 = i60 / 1e6, abs(d__1)
        )) {
          i60 = i4[i52 + i56];
          i70 = i4[i52 + i75];
          i94 = 0;
      } else {
          ++i94;
          goto L76;
      }
        } else {
      i94 = 0;
      i60 = i4[i52 + i56];
      i70 = i4[i52 + i75];
        }
    } else {
        ++i94;
        goto L76;
    }
      }
L76:
      if (i94 >= i92) {
    if (i4[i52 + i75] <= i16) {
        *i42 = 3;
    } else {
        *i42 = 4;
    }
    goto L3;
      }
  }
    }
    if (i100 == 1) {
  *i42 = i980;
    }
L4:
    return 0;
L1:
    i4[i52 + i56] = i4[*m + 2];
    i4[i52 + i75] = i4[*m + 3 + *n];
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
  i4[i52 + i59 + i__ - 1] = i4[i__ + 1];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
  i4[i52 + i58 + i__ - 1] = i4[*m + 3 + i__ - 1];
    }
    if (i4[i52 + i75] <= i16) {
  i4[i52 + i68] = i4[i52 + i56];
    }
L3:
    l[1] = i4[i52 + i56];
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
  g[i__] = i4[i52 + i59 + i__ - 1];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
  x[i__] = i4[i52 + i58 + i__ - 1];
    }
    if (*i42 != 3 && *i42 != 4 && *i42 != 5) {
  if (i4[i52 + i75] <= i16) {
      *i42 = 1;
  } else {
      *i42 = 2;
  }
    }
    *i41 = 1;
L86:
    if (*i42 == 501 || *i42 == 601) {
  goto L4;
    }
    i90 = i52 + 5 + *m + *n;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
  if (g[i__] > i2[i__] + 1e-6) {
      i4[i90 + i__] = 91.;
      goto L87;
  }
  if (g[i__] < i5[i__] - 1e-6) {
      i4[i90 + i__] = 92.;
      goto L87;
  }
  if (i5[i__] > i2[i__]) {
      i4[i90 + i__] = 93.;
      goto L87;
  }
  if (i5[i__] == i2[i__]) {
      i4[i90 + i__] = 90.;
      goto L87;
  }
  if ((d__1 = g[i__] - i5[i__], abs(d__1)) <= (i2[i__] - i5[i__]) / 1e3)
     {
      i4[i90 + i__] = 0.;
      goto L87;
  }
  if ((d__1 = g[i__] - i2[i__], abs(d__1)) <= (i2[i__] - i5[i__]) / 1e3)
     {
      i4[i90 + i__] = 22.;
      goto L87;
  }
  for (j = 1; j <= 21; ++j) {
      if (g[i__] <= i5[i__] + j * (i2[i__] - i5[i__]) / 21.) {
    i4[i90 + i__] = (doublereal) j;
    goto L87;
      }
  }
L87:
  ;
    }
    goto L4;
}
