File: examples/midaco_solver/source/midaco.f
                  subroutine i09(m,i4,i32,i27,i66,i45,i16,
     /                 i19,i14,i40,i11,i6,i99,i12,o,i28,i24,i22,
     /                     i68,i48,i36)
                                               implicit none
      integer m,i6,i32,i99,i12,o,i28,i24,i22,i19,i14,i40,
     &                                i11,i27,i66,i45,i,j,i36(*)
                        double precision i4,i16,i68,i48(*),i02
                           dimension i4(i32),i6(i99)
                              integer i96,i74,i73,i72
                                                     data i96 /0/
               if(i6(i12).le.1)then
                                                        i6(10) = 0
          i96 = 0
                                                             else
                                         i96 = i96 + 1
                            i6(10) = i36(4)**i96
       endif
          if(i48(6).lt.0.0d0.and.i6(10).ne.0)then
                                 i6(10) = nint(dabs(i48(6)))
                                                              endif
                                i74 = i36(5)
                                                i73 = 5*i36(1)
         i72 = 2
         i6(i28) = i72 * nint( i02(i4(1)) * dble(m) )
        if(i48(7).ge.2.0d0) i6(i28) = nint(i48(7))
              if(i6(i28).lt.i74) i6(i28) = i74
                     if(i6(i28).gt.i73) i6(i28) = i73
        i6(o) = nint( i02(i4(1)) * dble(i6(i28)) )
                       if(i48(8).ge.2.0d0) i6(o) = nint(i48(8))
                           if(i6(o).lt.2) i6(o) = 2
         i6(i24) = i6(i28)
     &       + i36(6) * nint(i02(i4(1)) * dble(i6(i28)))
                               i6(i22) = nint( 1.5d0 * dble(i6(o)) )
              if(i27-i12.gt.i12**i12) i6(o) = i12-i27
                  i4(i45) = i68
      if(i4(i66).le.i16.and.i4(i27).lt.i68) i4(i45) = i4(i27)
      do j=1,i6(o)
                                                do i=1,m
            i4(i19+(j-1)*m+i-1) = 1.06660d90
                                            enddo
                        i4(i40+j-1)       = 1.07770d90
       i4(i14+j-1)         = 1.08880d90
                                     i4(i11+j-1)         = 1.09990d90
                                   enddo
               end

File: steerstats/tools/midaco/midacopy.c
/* Subroutine */ int i09_(integer *m, doublereal *i4,  integer *
  i27, integer *i66, integer *i45, doublereal *i16, integer *i19, 
  integer *i14, integer *i40, integer *i11, integer *i6,  
  integer *i12, integer *o, integer *i28, integer *i24, integer *i22, 
  doublereal *i68, doublereal *i48, integer *i36)
{
    /* Initialized data */

    static integer i96 = 0;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer pow_ii(integer *, integer *), i_dnnt(doublereal *);

    /* Local variables */
    static integer i__, j;
    extern doublereal i02_(doublereal *);
    static integer i74, i73, i72;

    /* Parameter adjustments */
    --i4;
    --i6;
    --i48;
    --i36;

    /* Function Body */
    if (i6[(0 + (0 + (*i12 << 2))) / 4] <= 1) {
  i6[10] = 0;
  i96 = 0;
    } else {
  ++i96;
  i6[10] = pow_ii(&i36[4], &i96);
    }
    if (i48[6] < 0. && i6[10] != 0) {
  d__1 = abs(i48[6]);
  i6[10] = i_dnnt(&d__1);
    }
    i74 = i36[5];
    i73 = i36[1] * 5;
    i72 = 2;
    d__1 = i02_(&i4[1]) * (doublereal) (*m);
    i6[*i28] = i72 * i_dnnt(&d__1);
    if (i48[7] >= 2.) {
  i6[*i28] = i_dnnt(&i48[7]);
    }
    if (i6[*i28] < i74) {
  i6[*i28] = i74;
    }
    if (i6[*i28] > i73) {
  i6[*i28] = i73;
    }
    d__1 = i02_(&i4[1]) * (doublereal) i6[*i28];
    i6[*o] = i_dnnt(&d__1);
    if (i48[8] >= 2.) {
  i6[*o] = i_dnnt(&i48[8]);
    }
    if (i6[*o] < 2) {
  i6[*o] = 2;
    }
    d__1 = i02_(&i4[1]) * (doublereal) i6[*i28];
    i6[*i24] = i6[*i28] + i36[6] * i_dnnt(&d__1);
    d__1 = (doublereal) i6[*o] * 1.5;
    i6[*i22] = i_dnnt(&d__1);
    if (*i27 - *i12 > pow_ii(i12, i12)) {
  i6[*o] = *i12 - *i27;
    }
    i4[*i45] = *i68;
    if (i4[*i66] <= *i16 && i4[*i27] < *i68) {
  i4[*i45] = i4[*i27];
    }
    i__1 = i6[*o];
    for (j = 1; j <= i__1; ++j) {
  i__2 = *m;
  for (i__ = 1; i__ <= i__2; ++i__) {
      i4[*i19 + (j - 1) * *m + i__ - 1] = 1.0666e90;
  }
  i4[*i40 + j - 1] = 1.0777e90;
  i4[*i14 + j - 1] = 1.0888e90;
  i4[*i11 + j - 1] = 1.0999e90;
    }
    return 0;
}
